@use "../global-vars-classes" as *

.header 
    background-color: $primary-bg-black-400
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: 1000px)
        justify-content: center

.brand
    font-size: 5rem
    margin: 1rem 0rem 1rem 10%
    color: $secondary-text-yellow
    &:hover
        cursor: pointer
    @media (max-width: 1000px)
        margin: 1rem 0rem

.navList
    display: flex
    justify-content: center
    align-items: center
    font-size: 2rem
    margin: 1rem 10% 1rem 0rem
    @media (max-width: 1000px)
        display: none

.navLink
    padding: 1em
    &:hover
        cursor: pointer
        background-color: $primary-bg-black-300
    &:active
        background-color: $primary-bg-black-200