$primary-text-white: #FFFFFF
$secondary-text-yellow: #FFBB22

$primary-bg-black: #111111
$secondary-bg-blue: #2266DD

$primary-text-white-100: #FFFFFF
$primary-text-white-600: #DEDEDE
$primary-text-white-700: #BEBEBE
$primary-text-white-800: #9E9E9E
$primary-text-white-900: #808080

$secondary-text-yellow-100: #FFF2DC
$secondary-text-yellow-200: #FFE5B7
$secondary-text-yellow-300: #FFD891
$secondary-text-yellow-400: #FFCA65
$secondary-text-yellow-500: #FFBB22
$secondary-text-yellow-600: #BE8A16
$secondary-text-yellow-700: #805C0B
$secondary-text-yellow-800: #483203
$secondary-text-yellow-900: #160D00

$primary-bg-black-100: #656565
$primary-bg-black-200: #4E4E4E
$primary-bg-black-300: #383838
$primary-bg-black-400: #242424
$primary-bg-black-900: #000000

$secondary-bg-blue-100: #D2E2fB
$secondary-bg-blue-200: #A7C4F6
$secondary-bg-blue-300: #7BA6EF
$secondary-bg-blue-400: #5187E7
$secondary-bg-blue-500: #2266DD
$secondary-bg-blue-600: #164AA4
$secondary-bg-blue-700: #0B2f6E
$secondary-bg-blue-800: #03173D
$secondary-bg-blue-900: #000411