@use "global-vars-classes" as *
    
*
    box-sizing: border-box
    margin: 0
    padding: 0

html
    font-size: 62.5%

body
    font-family: Arial, Helvetica, sans-serif
    color: $primary-text-color
    background-color: $primary-bg-color

ul
    list-style: none

a
    text-decoration: none