@use "../global-vars-classes" as *

.Footer
    background-color: $primary-bg-black-400
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 2rem
    margin: 5rem 0rem 0rem 0rem
    padding: 3rem
